This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: JHEP.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 283 of file references.bib
 : 
 : @article{Nayak_2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 14 entries,
            2268 wiz_defined-function locations,
            672 strings with 7211 characters,
and the built_in function-call counts, 4566 in all, are:
= -- 492
> -- 181
< -- 0
+ -- 53
- -- 39
* -- 309
:= -- 639
add.period$ -- 14
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 262
empty$ -- 353
format.name$ -- 39
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 53
newline$ -- 46
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 189
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 142
(There was 1 error message)
