
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Kitaev_2006}
A.~Kitaev, \emph{Anyons in an exactly solved model and beyond},
  \href{https://doi.org/10.1016/j.aop.2005.10.005}{\emph{Annals of Physics}
  {\bfseries 321} (2006) 2}.

\bibitem{Kitaev_2003}
A.~Kitaev, \emph{Fault-tolerant quantum computation by anyons},
  \href{https://doi.org/10.1016/s0003-4916(02)00018-0}{\emph{Annals of Physics}
  {\bfseries 303} (2003) 2}.

\bibitem{Jackeli_2009}
G.~Jackeli and G.~Khaliullin, \emph{Mott insulators in the strong spin-orbit
  coupling limit: From heisenberg to a quantum compass and kitaev models},
  \href{https://doi.org/10.1103/physrevlett.102.017205}{\emph{Physical Review
  Letters} {\bfseries 102} (2009) }.

\bibitem{Tikhonov_2011}
K.~S. Tikhonov, M.~V. Feigel’man and A.~Y. Kitaev, \emph{Power-law spin
  correlations in a perturbed spin model on a honeycomb lattice},
  \href{https://doi.org/10.1103/physrevlett.106.067203}{\emph{Physical Review
  Letters} {\bfseries 106} (2011) }.

\bibitem{Deng_2017}
D.-L. Deng, X.~Li and S.~Das~Sarma, \emph{Machine learning topological states},
  \href{https://doi.org/10.1103/physrevb.96.195145}{\emph{Physical Review B}
  {\bfseries 96} (2017) }.

\bibitem{netket:2019}
G.~Carleo, K.~Choo, D.~Hofmann, J.~E.~T. Smith, T.~Westerhout, F.~Alet et~al.,
  \emph{Netket: A machine learning toolkit for many-body quantum systems},
  \href{https://doi.org/10.1016/j.softx.2019.100311}{\emph{SoftwareX} (2019)
  100311}.

\bibitem{Torlai_2018}
G.~Torlai, G.~Mazzola, J.~Carrasquilla, M.~Troyer, R.~Melko and G.~Carleo,
  \emph{Neural-network quantum state tomography},
  \href{https://doi.org/10.1038/s41567-018-0048-5}{\emph{Nature Physics}
  {\bfseries 14} (2018) 447}.

\bibitem{pachos_2012}
J.~K. Pachos, \emph{Introduction to Topological Quantum Computation}. Cambridge
  University Press, USA, 1st~ed., 2012.

\bibitem{Jordan:1928wi}
P.~Jordan and E.~P. Wigner, \emph{{About the Pauli exclusion principle}},
  \href{https://doi.org/10.1007/BF01331938}{\emph{Z. Phys.} {\bfseries 47}
  (1928) 631}.

\bibitem{Chen_2008}
H.-D. Chen and Z.~Nussinov, \emph{Exact results of the kitaev model on a
  hexagonal lattice: spin states, string and brane correlators, and anyonic
  excitations},
  \href{https://doi.org/10.1088/1751-8113/41/7/075001}{\emph{Journal of Physics
  A: Mathematical and Theoretical} {\bfseries 41} (2008) 075001}.

\bibitem{Schmoll_2017}
P.~Schmoll and R.~Orús, \emph{Kitaev honeycomb tensor networks: Exact unitary
  circuits and applications},
  \href{https://doi.org/10.1103/physrevb.95.045112}{\emph{Physical Review B}
  {\bfseries 95} (2017) }.

\bibitem{Lieb_1994}
E.~H. Lieb, \emph{Flux phase of the half-filled band},
  \href{https://doi.org/10.1103/physrevlett.73.2158}{\emph{Physical Review
  Letters} {\bfseries 73} (1994) 2158}.

\bibitem{LeRouxBengio}
N.~Le~Roux and Y.~Bengio, \emph{Representational power of restricted boltzmann
  machines and deep belief networks},
  \href{https://doi.org/10.1162/neco.2008.04-07-510}{\emph{Neural Computation}
  {\bfseries 20} (2008) 1631}
  [\href{https://arxiv.org/abs/https://doi.org/10.1162/neco.2008.04-07-510}{{\ttfamily
  https://doi.org/10.1162/neco.2008.04-07-510}}].

\bibitem{Nayak_2008}
C.~Nayak, S.~H. Simon, A.~Stern, M.~Freedman and S.~Das~Sarma,
  \emph{Non-abelian anyons and topological quantum computation},
  \href{https://doi.org/10.1103/revmodphys.80.1083}{\emph{Reviews of Modern
  Physics} {\bfseries 80} (2008) 1083}.

\bibitem{Leggett}
A.~J. Leggett, \emph{Lecture 26, the kitaev models, \textbf{PHYS598PTD}},
  \href{https://doi.org/https://courses.physics.illinois.edu/phys598PTD/fa2013/L26.pdf}{\emph{University
  of Illinois, Department of Physics} (2013) }.

\bibitem{kour2014real}
G.~Kour and R.~Saabne, \emph{Real-time segmentation of on-line handwritten
  arabic script},  in \emph{Frontiers in Handwriting Recognition (ICFHR), 2014
  14th International Conference on}, pp.~417--422, IEEE, 2014.

\end{thebibliography}\endgroup
