This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: JHEP.bst
Database file #1: references.bib
You've used 17 entries,
            2268 wiz_defined-function locations,
            695 strings with 7745 characters,
and the built_in function-call counts, 4882 in all, are:
= -- 492
> -- 213
< -- 0
+ -- 63
- -- 46
* -- 381
:= -- 736
add.period$ -- 18
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 239
empty$ -- 410
format.name$ -- 46
if$ -- 1272
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 64
newline$ -- 55
num.names$ -- 17
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 187
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 172
