\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitaev_2006}
\citation{Kitaev_2006}
\citation{Kitaev_2003}
\citation{Jackeli_2009}
\citation{Tikhonov_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:0}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Kitaev_2006}
\citation{Deng_2017}
\citation{netket:2019}
\citation{Torlai_2018}
\citation{Kitaev_2006}
\citation{pachos_2012}
\citation{Jordan:1928wi}
\citation{Chen_2008}
\citation{Schmoll_2017}
\newlabel{eq:01}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:02}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:1}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of the Model}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Solution of the Model}{section.2}{}}
\@writefile{tdo}{\contentsline {todo}{@Reza: What is the correct reference here?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{9741827}{15789367}
\pgfsyspdfmark {pgfid4}{38356581}{15781499}
\pgfsyspdfmark {pgfid5}{40470116}{15568184}
\newlabel{eq:2}{{5}{2}{Solution of the Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The honeycomb lattice in position space and its primitive vectors and primitive cell. (b) First Brillouin zone and primitive vectors of reciprocal lattice.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0}{{1}{3}{(a) The honeycomb lattice in position space and its primitive vectors and primitive cell. (b) First Brillouin zone and primitive vectors of reciprocal lattice.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\newlabel{eq:3}{{6}{3}{Solution of the Model}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Brick-wall lattice and the Jordan-Wigner transformation path depicted with the dashed arrows. The $\textbf  {r}_1$ and $\textbf  {r}_2$ are the primitive vectors for this lattice.\relax }}{4}{figure.caption.2}}
\newlabel{jor}{{2}{4}{Brick-wall lattice and the Jordan-Wigner transformation path depicted with the dashed arrows. The $\textbf {r}_1$ and $\textbf {r}_2$ are the primitive vectors for this lattice.\relax }{figure.caption.2}{}}
\newlabel{fig:fig01}{{2}{4}{Brick-wall lattice and the Jordan-Wigner transformation path depicted with the dashed arrows. The $\textbf {r}_1$ and $\textbf {r}_2$ are the primitive vectors for this lattice.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf  {e}_{1}$ and $\textbf  {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf  {L} = n_{1}\textbf  {e}_{1} + n_{2}\textbf  {e}_{2}$ with $n_{1}, n_{2} \in \mathbb  {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }}{4}{figure.caption.3}}
\newlabel{kit_torus}{{3}{4}{Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf {e}_{1}$ and $\textbf {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf {L} = n_{1}\textbf {e}_{1} + n_{2}\textbf {e}_{2}$ with $n_{1}, n_{2} \in \mathbb {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }{figure.caption.3}{}}
\newlabel{fig:fig1}{{3}{4}{Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf {e}_{1}$ and $\textbf {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf {L} = n_{1}\textbf {e}_{1} + n_{2}\textbf {e}_{2}$ with $n_{1}, n_{2} \in \mathbb {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }{figure.caption.3}{}}
\citation{Schmoll_2017}
\citation{Schmoll_2017}
\newlabel{eq:4}{{7}{5}{Solution of the Model}{equation.2.7}{}}
\newlabel{eq:5}{{8}{5}{Solution of the Model}{equation.2.8}{}}
\newlabel{eq:6}{{9}{5}{Solution of the Model}{equation.2.9}{}}
\newlabel{eq:7}{{10}{5}{Solution of the Model}{equation.2.10}{}}
\newlabel{eq:8}{{11}{5}{Solution of the Model}{equation.2.11}{}}
\newlabel{eq:9}{{12}{5}{Solution of the Model}{equation.2.12}{}}
\citation{Lieb_1994}
\newlabel{eq:10}{{13}{6}{Solution of the Model}{equation.2.13}{}}
\newlabel{eq:11}{{14}{6}{Solution of the Model}{equation.2.14}{}}
\newlabel{eq:12}{{15}{6}{Solution of the Model}{equation.2.15}{}}
\newlabel{eq:13}{{16}{6}{Solution of the Model}{equation.2.16}{}}
\citation{Deng_2017}
\citation{LeRouxBengio}
\newlabel{eq:14}{{17}{7}{Solution of the Model}{equation.2.17}{}}
\newlabel{eq:15}{{18}{7}{Solution of the Model}{equation.2.18}{}}
\newlabel{eq:16}{{19}{7}{Solution of the Model}{equation.2.19}{}}
\newlabel{eq:17}{{20}{7}{Solution of the Model}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted Boltzmann Machine Representations}{7}{section.3}}
\newlabel{sec3}{{3}{7}{Restricted Boltzmann Machine Representations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RBM as a Neural Network Quantum State}{7}{subsection.3.1}}
\citation{netket:2019}
\citation{coldatom}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fully connected Restricted Boltzmann machine architecture.\relax }}{8}{figure.caption.5}}
\newlabel{rbm-arc}{{4}{8}{Fully connected Restricted Boltzmann machine architecture.\relax }{figure.caption.5}{}}
\newlabel{eq:19_0}{{21}{8}{RBM as a Neural Network Quantum State}{equation.3.21}{}}
\newlabel{eq:19_1}{{22}{8}{RBM as a Neural Network Quantum State}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum State Tomography}{8}{subsection.3.2}}
\newlabel{sec3.2}{{3.2}{8}{Quantum State Tomography}{subsection.3.2}{}}
\citation{Torlai_2018}
\citation{Torlai_2018}
\citation{netket:2019}
\citation{Nayak_2008}
\citation{Leggett}
\newlabel{eq:19_2}{{23}{9}{Quantum State Tomography}{equation.3.23}{}}
\newlabel{eq:19_3}{{24}{9}{Quantum State Tomography}{equation.3.24}{}}
\newlabel{eq:19_4}{{25}{9}{Quantum State Tomography}{equation.3.25}{}}
\newlabel{eq:19_5}{{26}{9}{Quantum State Tomography}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Braiding}{9}{section.4}}
\newlabel{sec4}{{4}{9}{Braiding}{section.4}{}}
\newlabel{eq:18}{{27}{9}{Braiding}{equation.4.27}{}}
\newlabel{eq:19}{{28}{10}{Braiding}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of vortex pair realization using operators $\mathaccentV {hat}05E{O}_{1,2}$.\relax }}{10}{figure.caption.6}}
\newlabel{fig:anyons}{{5}{10}{Demonstration of vortex pair realization using operators $\hat {O}_{1,2}$.\relax }{figure.caption.6}{}}
\newlabel{eq:20}{{29}{10}{Braiding}{equation.4.29}{}}
\newlabel{eq:21}{{30}{10}{Braiding}{equation.4.30}{}}
\newlabel{eq:22}{{31}{10}{Braiding}{equation.4.31}{}}
\citation{kour2014real}
\newlabel{eq:23}{{32}{11}{Braiding}{equation.4.32}{}}
\newlabel{eq:24}{{33}{11}{Braiding}{equation.4.33}{}}
\newlabel{eq:25}{{34}{11}{Braiding}{equation.4.34}{}}
\newlabel{eq:26}{{35}{11}{Braiding}{equation.4.35}{}}
\newlabel{eq:27}{{36}{11}{Braiding}{equation.4.36}{}}
\newlabel{eq:28}{{37}{11}{Braiding}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two vortices connected by a string operator passing through several links. The white dots denote even lattice sites while the black dots are odd ones. By convention, the string operator is built up from operators acting on even sites.\relax }}{12}{figure.caption.7}}
\newlabel{fig:string}{{6}{12}{Two vortices connected by a string operator passing through several links. The white dots denote even lattice sites while the black dots are odd ones. By convention, the string operator is built up from operators acting on even sites.\relax }{figure.caption.7}{}}
\newlabel{eq:29}{{39}{12}{Braiding}{equation.4.39}{}}
\citation{Kitaev_2003}
\citation{pachos_2012}
\newlabel{eq:29_1}{{40}{13}{Braiding}{equation.4.40}{}}
\@writefile{tdo}{\contentsline {todo}{@Reza: need to fix equation alignment}{13}{section*.8}}
\pgfsyspdfmark {pgfid6}{19461369}{34819976}
\pgfsyspdfmark {pgfid9}{38356581}{34812108}
\pgfsyspdfmark {pgfid10}{40470116}{34598793}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}{section.5}}
\newlabel{sec5}{{5}{13}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groundstate}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Numerical results for groundstate energy calculation using Restricted Boltzmann Machines (RBM) and Feed-Forward Neural Networks (FFNN) compared to the analytically obtained exact groundstate energy using Equ.\hspace  {0.2mm}\ref  {eq:16}.\relax }}{14}{figure.caption.9}}
\newlabel{tab:r_space}{{7}{14}{Numerical results for groundstate energy calculation using Restricted Boltzmann Machines (RBM) and Feed-Forward Neural Networks (FFNN) compared to the analytically obtained exact groundstate energy using Equ.\hspace {0.2mm}\ref {eq:16}.\relax }{figure.caption.9}{}}
\citation{Kitaev_2003}
\citation{pachos_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Numerical results for the density of hidden nodes, $\alpha = \frac  {num_{h}}{num_{v}}$, and its influence on groundstate energy calculation.\relax }}{15}{table.caption.10}}
\newlabel{tab:alpha}{{1}{15}{Numerical results for the density of hidden nodes, $\alpha = \frac {num_{h}}{num_{v}}$, and its influence on groundstate energy calculation.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison between a single-layer FFNN and a novb-RBM performance, in terms of training time and accuracy of energy for a $5 \times 5$ plaquette lattice.\relax }}{15}{table.caption.11}}
\newlabel{tab:ffnn}{{2}{15}{Comparison between a single-layer FFNN and a novb-RBM performance, in terms of training time and accuracy of energy for a $5 \times 5$ plaquette lattice.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating Vortex pairs and measuring their energy}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Energy of excited states with a pair of vortices in a $3 \times 3$ lattice system, measured through different methods as explained in the text.\relax }}{15}{table.caption.12}}
\newlabel{tab:3x3}{{3}{15}{Energy of excited states with a pair of vortices in a $3 \times 3$ lattice system, measured through different methods as explained in the text.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum State Tomography for Groundstate}{16}{subsection.5.3}}
\newlabel{sec5.3}{{5.3}{16}{Quantum State Tomography for Groundstate}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Energy and overlap results for QST of $2 \times 2$ lattice system for different training phases with specified learning rates in the figure.\relax }}{16}{figure.caption.13}}
\newlabel{fig:qst}{{8}{16}{Energy and overlap results for QST of $2 \times 2$ lattice system for different training phases with specified learning rates in the figure.\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{@Youran: what are the numbers?}{16}{section*.14}}
\pgfsyspdfmark {pgfid11}{8712485}{17382676}
\pgfsyspdfmark {pgfid14}{38356581}{17374808}
\pgfsyspdfmark {pgfid15}{40470116}{17161493}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Labeling convention for plaquette operator measurements.\relax }}{17}{figure.caption.16}}
\newlabel{qst_vor}{{9}{17}{Labeling convention for plaquette operator measurements.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Expectation values of plaquette operators after applying a series of spin flip operators on the RBM state obtained from QST.\relax }}{17}{table.caption.17}}
\newlabel{tab:pl0}{{4}{17}{Expectation values of plaquette operators after applying a series of spin flip operators on the RBM state obtained from QST.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\newlabel{sec6}{{6}{17}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion}{{6}{17}{Conclusion}{section.6}{}}
\bibstyle{JHEP}
\bibdata{references}
\bibcite{Kitaev_2006}{1}
\bibcite{Kitaev_2003}{2}
\bibcite{Jackeli_2009}{3}
\bibcite{Tikhonov_2011}{4}
\bibcite{Deng_2017}{5}
\bibcite{netket:2019}{6}
\bibcite{Torlai_2018}{7}
\bibcite{pachos_2012}{8}
\bibcite{Jordan:1928wi}{9}
\bibcite{Chen_2008}{10}
\bibcite{Schmoll_2017}{11}
\bibcite{Lieb_1994}{12}
\bibcite{LeRouxBengio}{13}
\bibcite{coldatom}{14}
\bibcite{Nayak_2008}{15}
\bibcite{Leggett}{16}
\bibcite{kour2014real}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{18}{section.7}}
