\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kita}
\citation{kita}
\citation{kita2}
\citation{str-cor}
\citation{spi-liq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:0}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:01}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{kita}
\citation{nus-9-10}
\newlabel{eq:02}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:1}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots of....\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig0}{{1}{2}{plots of....\relax }{figure.caption.1}{}}
\citation{schmull}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf  {e}_{1}$ and $\textbf  {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf  {L} = n_{1}\textbf  {e}_{1} + n_{2}\textbf  {e}_{2}$ with $n_{1}, n_{2} \in \mathbb  {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }}{3}{figure.caption.2}}
\newlabel{tab:r_space}{{2}{3}{Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf {e}_{1}$ and $\textbf {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf {L} = n_{1}\textbf {e}_{1} + n_{2}\textbf {e}_{2}$ with $n_{1}, n_{2} \in \mathbb {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }{figure.caption.2}{}}
\newlabel{fig:fig1}{{2}{3}{Kitaev Honeycomb lattice model on a torus: The generators of the lattice in position space are named $\textbf {e}_{1}$ and $\textbf {e}_{2}$, as shown in the image above. Hence, the lattice points are $\textbf {L} = n_{1}\textbf {e}_{1} + n_{2}\textbf {e}_{2}$ with $n_{1}, n_{2} \in \mathbb {Z}$ and the above lattice is drawn for $N_{1} = N_{2} = 4 $ with toric boundary conditions.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of the Model}{3}{section.2}}
\newlabel{eq:2}{{5}{3}{Solution of the Model}{equation.2.5}{}}
\citation{schmull}
\citation{schmull}
\newlabel{eq:3}{{6}{4}{Solution of the Model}{equation.2.6}{}}
\newlabel{eq:4}{{7}{4}{Solution of the Model}{equation.2.7}{}}
\newlabel{eq:5}{{8}{4}{Solution of the Model}{equation.2.8}{}}
\newlabel{eq:6}{{9}{4}{Solution of the Model}{equation.2.9}{}}
\newlabel{eq:7}{{10}{4}{Solution of the Model}{equation.2.10}{}}
\citation{Lieb}
\newlabel{eq:8}{{11}{5}{Solution of the Model}{equation.2.11}{}}
\newlabel{eq:9}{{12}{5}{Solution of the Model}{equation.2.12}{}}
\newlabel{eq:10}{{13}{5}{Solution of the Model}{equation.2.13}{}}
\newlabel{eq:11}{{14}{5}{Solution of the Model}{equation.2.14}{}}
\newlabel{eq:12}{{15}{5}{Solution of the Model}{equation.2.15}{}}
\citation{24 of Das Sarmaa}
\citation{https://pathmind.com/wiki/use-cases - 33-38 of DasSarma and rep power paper}
\newlabel{eq:13}{{16}{6}{Solution of the Model}{equation.2.16}{}}
\newlabel{eq:14}{{17}{6}{Solution of the Model}{equation.2.17}{}}
\newlabel{eq:15}{{18}{6}{Solution of the Model}{equation.2.18}{}}
\newlabel{eq:16}{{19}{6}{Solution of the Model}{equation.2.19}{}}
\newlabel{eq:17}{{20}{6}{Solution of the Model}{equation.2.20}{}}
\citation{netket}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted Boltzmann Machine Representation}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fully connected Restricted Boltzmann machine architecture.\relax }}{7}{figure.caption.3}}
\newlabel{rbm-arc}{{3}{7}{Fully connected Restricted Boltzmann machine architecture.\relax }{figure.caption.3}{}}
\newlabel{eq:19_0}{{21}{7}{Restricted Boltzmann Machine Representation}{equation.3.21}{}}
\newlabel{eq:19_1}{{22}{7}{Restricted Boltzmann Machine Representation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Braiding}{8}{section.4}}
\newlabel{eq:18}{{23}{8}{Braiding}{equation.4.23}{}}
\newlabel{eq:19}{{24}{8}{Braiding}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{8}{figure.caption.4}}
\newlabel{fig:anyons}{{4}{8}{Caption\relax }{figure.caption.4}{}}
\newlabel{eq:20}{{25}{8}{Braiding}{equation.4.25}{}}
\citation{kour2014real}
\newlabel{eq:21}{{26}{9}{Braiding}{equation.4.26}{}}
\newlabel{eq:22}{{27}{9}{Braiding}{equation.4.27}{}}
\newlabel{eq:23}{{28}{9}{Braiding}{equation.4.28}{}}
\newlabel{eq:24}{{29}{9}{Braiding}{equation.4.29}{}}
\newlabel{eq:25}{{30}{9}{Braiding}{equation.4.30}{}}
\newlabel{eq:26}{{31}{9}{Braiding}{equation.4.31}{}}
\newlabel{eq:27}{{32}{9}{Braiding}{equation.4.32}{}}
\newlabel{eq:28}{{33}{10}{Braiding}{equation.4.33}{}}
\newlabel{eq:29}{{34}{10}{Braiding}{equation.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{10}{figure.caption.5}}
\newlabel{fig:string}{{5}{10}{Caption\relax }{figure.caption.5}{}}
\newlabel{eq:29}{{35}{10}{Braiding}{equation.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Groundstate}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Numerical results for groundstate energy calculation using Restricted Boltzmann Machines (RBM) and Feed-Forward Neural Networks (FFNN) compared to the analytically obtained groundstate energy using Equ.\hspace  {0.2mm}\ref  {eq:16}.\relax }}{11}{figure.caption.6}}
\newlabel{tab:r_space}{{6}{11}{Numerical results for groundstate energy calculation using Restricted Boltzmann Machines (RBM) and Feed-Forward Neural Networks (FFNN) compared to the analytically obtained groundstate energy using Equ.\hspace {0.2mm}\ref {eq:16}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Numerical results for the number of hidden nodes and its influence on energy calculations. $\alpha = \frac  {num_{v}}{num_{h}}$.\relax }}{12}{figure.caption.7}}
\newlabel{tab:alpha}{{7}{12}{Numerical results for the number of hidden nodes and its influence on energy calculations. $\alpha = \frac {num_{v}}{num_{h}}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  FFNN analysis.\relax }}{13}{figure.caption.8}}
\newlabel{tab:ffnn}{{8}{13}{FFNN analysis.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Excited States: Realization of Anyons}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  3x3 lattice analysis.\relax }}{13}{figure.caption.9}}
\newlabel{tab:3x3}{{9}{13}{3x3 lattice analysis.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Vortex vs. Distance analysis.\relax }}{13}{figure.caption.10}}
\newlabel{tab:vort_dis}{{10}{13}{Vortex vs. Distance analysis.\relax }{figure.caption.10}{}}
\bibstyle{unsrt}
\bibcite{kita}{1}
\bibcite{kita2}{2}
\bibcite{str-cor}{3}
\bibcite{spi-liq}{4}
\bibcite{qperc}{5}
\bibcite{hard}{6}
\bibcite{rosen}{7}
\bibcite{pit}{8}
\bibcite{hyper}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Vortex vs. Distance analysis: Method C.\relax }}{14}{figure.caption.11}}
\newlabel{tab:vort_dis}{{11}{14}{Vortex vs. Distance analysis: Method C.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{14}{section.7}}
